<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable purified water">
    <meta name="keywords" content="filtered water,Bredasdorp,Home water filter system">
    <meta name="author" content="Dietrich Hein">
    <title>Overberg Water | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="coantainer">
       <div id="branding">
          <h1><span class="highlight">Overberg</span> Water</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Bottled water supplier</h1>
        <p>Water purified with reverse osmosis and ozonation</p>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_bottled.jpg">
          <h3>Bottled Water</h3>
          <p>Get hold of our,crystal clear bottled water</p>
        </div>
          <div class="container">
          <div class="box">
            <img src="./img/logo_filter.jpg">
          <h3> Home Filter System</h3>
          <p>Get your home purified,with our home filter system</p>
        </div>
        <div class="container">
        <div class="box">
          <img src="./img/logo_osmosis.jpg">
        <h3>Reverse osmosis and ozonation</h3>
        <p>Our water is purfied and rich of oxygen</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Overberg Water, Copyright &copy;2020 </p>
    </footer>
  </body>
</html>
